<RCC>
    <qresource prefix="/">
        <file>res/background1.jpg</file>
        <file>res/grid.png</file>
        <file>res/pic/buildings/3.png</file>
        <file>res/pic/buildings/3-0.png</file>
        <file>res/pic/buildings/0.png</file>
        <file>res/pic/buildings/1.png</file>
        <file>res/pic/buildings/2.png</file>
        <file>res/pic/buildings/4.png</file>
        <file>res/pic/buildings/0-1.png</file>
        <file>res/pic/buildings/0-2.png</file>
        <file>res/pic/pieces/resource1.png</file>
        <file>res/pic/pieces/resource2.png</file>
        <file>res/pic/pieces/1-0.png</file>
        <file>res/pic/pieces/2-2.png</file>
        <file>res/pic/buildings/0-3.png</file>
        <file>res/pic/pieces/circle1.png</file>
        <file>res/pic/pieces/circle1uphalf.png</file>
    </qresource>
</RCC>
